{
  "name": "idx-stocks-ownership",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "nuxt": "^4.3.1",
    "pdf-table-extractor": "^1.0.3",
    "puppeteer": "^24.38.0",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "dotenv": "^17.3.1",
    "prisma": "^7.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  }
}
